{
    "Android.mk.3fABol21.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.NptOZmPd.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/AndroidManifest.xml", 
    "Application.mk.JAk7uxhC.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Application.mk", 
    "project.properties.CsqRXKD9.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/project.properties", 
    ".sdkbox_packages.json.RJE04kZW.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/.sdkbox_packages.json", 
    "project.pbxproj.1vLR8tc9.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.ios_mac/MyGalleryGame.xcodeproj/project.pbxproj"
}