{
    "Application.mk.g0Wi4Aq5.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Application.mk", 
    "Android.mk.deFwE28H.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.FaYy8136.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/AndroidManifest.xml", 
    "project.properties.pLaBnNRK.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/project.properties", 
    "project.pbxproj.qKdLhrHx.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.ios_mac/MyGalleryGame.xcodeproj/project.pbxproj", 
    ".sdkbox_packages.json.Fge1A9dq.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/.sdkbox_packages.json"
}