{
    "project.properties.yite1uq8.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/project.properties", 
    "Cocos2dxActivity.java.vMr6xt7I.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/cocos2d/cocos/platform/android/java/src/org/cocos2dx/lib/Cocos2dxActivity.java", 
    "Android.mk.GYgwF0hr.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Android.mk", 
    "AndroidManifest.xml.msWK3Pcq.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/AndroidManifest.xml", 
    "project.pbxproj.inYumNd7.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.ios_mac/MyGalleryGame.xcodeproj/project.pbxproj", 
    "AppDelegate.cpp.aCEFMb9V.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/Classes/AppDelegate.cpp", 
    "Application.mk.S2PvUBJC.sdkbox.temp": "/Users/Kskull/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Application.mk"
}