{
    ".sdkbox_packages.json.0UMpuYck.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/.sdkbox_packages.json", 
    "Android.mk.qTKfi9H7.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Android.mk", 
    "project.pbxproj.BMDc5rts.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.ios_mac/MyGalleryGame.xcodeproj/project.pbxproj", 
    "project.properties.5hbpsx3B.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/project.properties", 
    "AndroidManifest.xml.2k7fg03K.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/AndroidManifest.xml", 
    "Application.mk.zy54jNTS.sdkbox.temp": "/Users/TAnh/Documents/Cocos2dx/Freelance/MyGallery/MyGalleryGame/proj.android/jni/Application.mk"
}